<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="app.js" defer></script>
    <script src="libs/rain.js" defer></script>
    <style>
        .links {
         text-align:  center;
         
        }
       </style>
       <style>
        .head2 {
         text-align:  center;
         
        }
       </style>
    <style>
        .contacts {
         text-align:  center;
         font-size: 16px;
            margin: 5px;
        h2 {
        text-align: center;
        column-span: all;
      }
      
      column-span: all; 
    }
       </style>
       <style>
        .potok2{
         text-align:  center;
         vertical-align: top;
         margin: -214px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: -212px;
         
        
        }
        
    </style>
    <style>
        .potok3{
         text-align:  right;
         text-align:  top;
         padding: -82px;
         margin: -82px;
         }
    </style>
    <style>
        .contacts {
         text-align:  center;
         text-align:  top;
         padding: 100px;
         margin: 100px;
        }
    </style>
    <style>
        .potok2{
         text-align:  center;
         vertical-align: top;
         margin: -214px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: -212px;
         
        
        }
        
    </style>
    <style>
        .potok3{
         text-align:  right;
         text-align:  top;
         padding: -82px;
         margin: -82px;
         }
    </style>
    <style>
        .contacts {
         text-align:  center;
         text-align:  top;
         padding: 100px;
         margin: 100px;
        }
    </style>
</head>
<body>

<section class="layers">
    <div class="layers__container">
        <div class="layers__item layer-1" style="background-image: url(moun.jpeg);"></div>
        <div class="layers__item layer-2" style="background-image: url(moun1.png);"></div>
        <div class="layers__item layer-3">
        <div class="layers__item layer-4">
        <div class="layers__item layer-5" style="background-image: url(la3.png);"></div>
            <div class="hero-content">
                <h1>Text <span>central</span></h1>
                <div class="hero-content__p">second line text</div>
                <button class="button-start">use button</button></button>
            </div>
        </div>
        <div class="layers__item layer-4">
            <canvas class="rain"></canvas>
        </div>
        <div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
        <div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
    </div>
</section>

<div style="height: 0vh"></div>

<div style="height: 100vh"></div>
<section class = "links">
        <h2> Полезные ссылки</h2>
        <p>Гугл диск с учебниками</p>
        <a href = "https://drive.google.com/drive/folders/1jsB6MoU5sor7DJvK6Cu8vgcCm3fZbroI?usp=sharing" target="_blanc">
            Google drive
        </a>
        <p>Группа КНТ в ВК</p>
        <a href = "https://vk.me/join/bnxRCF56_VbfnRi0zM990_kblWXH65w43e8=" target="_blanc">
            КНТ vk
        </a>
        <p>Гайд от старшекурсников</p>
        <a href = "https://vk.com/hsefirstyearguide" target="_blanc">
            HSE first-year guide
        </a>
        <p>Психологическая помощь</p>
        <a href = "http://cpc.pushpullme.ru/pub/form/add/lead.html" target="_blanc">
            HELP
        </a>
    
</section>

<section class = "head2">
    
<h2> Решение студенческих вопросов</h2>
<p> Кураторы</p>
    
</section>
<section class = "potok1">                                      
        <p>1 поток 1 группа </p> 
        <a href = "https://t.me/varuushik" target="_blanc">
            Варвара Сливницина
        </a>
        <p>1 поток 2 группа </p>
        <a href = "https://t.me/mingilover3000" target="_blanc">
            Софья Субботина
        </a>
        <p>1 поток 3 группа </p>
        <a href = "https://t.me/Ddasmii" target="_blanc">
            Дарья Смирнова
        </a>
   
</section> 
<section class = "potok2">
        <p>2 поток 4 группа </p>
        <a href = "https://t.me/sad_ukey" target="_blanc">
            Кирилл Голотвин
        </a>
        <p>2 поток 5 группа </p>
        <a href = "https://t.me/Yazzzna" target="_blanc">
            Яна Захарченко
        </a>
        <p>2 поток 6 группа </p>
        <a href = "https://t.me/nika_novoo" target="_blanc">
            Ника Новожилова
        </a>
    
</section> 
    <section class = "potok3">
                
        <p>3 поток 7 группа </p>
        <a href = "https://t.me/vadyukkha" target="_blanc">
            Вадим Береснев
        </a>
        <p>3 поток 8 группа </p>
        <a href = "https://t.me/egorbatyaev" target="_blanc">
            Егор Батяев
        </a>
        <p>3 поток 9 группа </p>
        <a href = "https://t.me/shalyavin" target="_blanc">
            Илья Шалявин
        </a>
   

</section>
<section class = "contacts">
    
        
        <p> Учебный офис</p>
        <p> Начальник отдела сопровождения учебного процесса</p>
        <a href = "mailto:memelyanova@hse.ru" target="_blanc">
            Емельянова Мария Максимовна
        </a>
        <p> Заместитель начальника</p>
        <a href = "mailto:nbakulina@hse.ru" target="_blanc">
            Полонецкая Наталья Александровна
        </a>
        <p> Заместитель начальника</p>
        <a href = "mailto:ivkoldina@hse.ru" target="_blanc">
            Колдина Лилия Валерьевна 
        </a>
        <p> Академический руководитель</p>
        <a href = "mailto:bulitin@hse.ru" target="_blanc">
            Борис Игоревич Улитин
        </a>
        <p> Декан факультета ИМиКН</p>
        <a href = "mailto:nvaseeva@hse.ru" target="_blanc">
            Асеева Наталья Владимировна
        </a>

    
</section>
</body>
</html>
